# GenAI-Aspire

./: README.md
AspireSample/: AspireSample.sln
AspireSample/AspireSample.ApiService/Properties/: launchSettings.json
AspireSample/AspireSample.AppHost/: AspireSample.AppHost.csproj
AspireSample/AspireSample.AppHost/Properties/: launchSettings.json
AspireSample/AspireSample.Web/Properties/: launchSettings.json
eshop-distributed/: eshop-distributed.sln
eshop-distributed/AppHost/: AppHost.csproj  Program.cs
eshop-distributed/AppHost/Properties/: launchSettings.json
eshop-distributed/Basket/: Basket.csproj  Basket.http  GlobalUsings.cs  Program.cs
eshop-distributed/Basket/ApiClients/: CatalogApiClient.cs
eshop-distributed/Basket/Endpoints/: BasketEndpoints.cs
eshop-distributed/Basket/EventHandlers/: ProductPriceChangedIntegrationEventHandler.cs
eshop-distributed/Basket/Models/: ShoppingCart.cs  ShoppingCartItem.cs
eshop-distributed/Basket/Properties/: launchSettings.json
eshop-distributed/Basket/Services/: BasketService.cs
eshop-distributed/Catalog/: Catalog.csproj  Catalog.http  GlobalUsing.cs  Program.cs
eshop-distributed/Catalog/Data/: Extensions.cs  ProductDbContext.cs
eshop-distributed/Catalog/Data/Migrations/: 20250708201442_InitialCreate.Designer.cs  20250708201442_InitialCreate.cs  ProductDbContextModelSnapshot.cs
eshop-distributed/Catalog/Endpoints/: ProductEndpoints.cs
eshop-distributed/Catalog/Models/: Product.cs  ProductVector.cs
eshop-distributed/Catalog/Properties/: launchSettings.json
eshop-distributed/Catalog/Services/: ProductAIService.cs  ProductService.cs
eshop-distributed/ServiceDefaults/: Extensions.cs  MassTransitExtensions.cs  ServiceDefaults.csproj
eshop-distributed/ServiceDefaults/Messaging/Events/: IntegrationEvent.cs  ProductPriceChangedIntegrationEvent.cs
eshop-distributed/WebApp/: Program.cs  WebApp.csproj
eshop-distributed/WebApp/ApiClients/: CatalogApiClient.cs
eshop-distributed/WebApp/Components/: _Imports.razor
eshop-distributed/WebApp/Components/Pages/: Products.razor  Search.razor
eshop-distributed/WebApp/Properties/: launchSettings.json
